# Default configuration for arrangemusic.py

# defaults for commandline switches
[commandline]
verbose = no
interactive = yes
pretend = no
move = no
pattern = default
target = ./

[replacements]
replace = {' ': '_', '/': '_'}
unknown-artist = Unknown Artist
unknown-title = Unknown Title
no-genre = No Genre

[default-pattern]
# Path rewriting definitions/rename pattern
# you may use the following escapes:
# {track}, {trackstyle}, 
# {artist}, {theartist}, {initial}, {article}, 
# {album}, {title}, {albumstyle},
# {year}, {genre}, {yearstyle}
trackstyle = {track}.
albumstyle = {yearstyle}{album}
yearstyle = {year}-

new-path = {initial}/{artist}/{albumstyle}/{trackstyle}{title}{extension}
common-articles = The Die # space-seperated list

# If the first word of the artist name is a number, and you want to use {initial}
# you can use a replacement:
#   whole - use the number as initial
#   first - use the first digit
#   any string - use this instead
initial-of-number = first
